spring.datasource.url=jdbc:mysql://localhost:3306/studentDetails?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=puttu2001
spring.jpa.hibernate.ddl-auto=update
